##########R#####
#     P #      #
# #P# # # ### ##
#     # # #M   #
####### # # ####
#       # #    #
# ####### ######
# #     #      #
# # ### ##### ##
# # ###     # ##
# # ##### # # ##
#     # P # #  #
##### # ### # P#
#     #   #   ##
####P#     #   #
############U###


=======================================================
=======================================================
 Congratulations! You have successfully completed the maze!
 You outsmarted the Minotaur!
=======================================================
=======================================================
