###I################
# # #   #     #    #
# # #   #  ## ###  #
#    P# #         M#
####### # ##### # ##
#       # # P # # ##
# ####### # # # #P##
# #     #   # #    #
# # ### ##### ####P#
# # # #P    #      #
# # # ##### ##### ##
#   #     # #      #
####### # # # ###  #
# #     # #P# #P  ##
# # ##### # # ######
# # #   #R  #   ####
# # ### ####### ####
#               ## #
#        ##  #   # #
##############U#####


=======================================================
=======================================================
 You have chosen to quit the game!
=======================================================
=======================================================
