###I################
# # #   #     #    #
# # #   #  ## ###  #
#     # #  M       #
####### # ##### # ##
#       # #   # # ##
# ####### # # # # ##
# #     #   # #    #
# # ### ##### #### #
# # # #     #      #
# # # ##### ##### ##
#   #     # #      #
####### # # # ###  #
# #     # # # #   ##
# # ##### # # ######
# # #   #   #   ####
# # ### ####### ####
#               ## #
#    # # ##  #   # #
##############U#####
/n/n=======================================================
=======================================================
 Game Over! The Minotaur got the better of you.
 Better luck next time!
=======================================================
=======================================================
