###I################
# # #   #     #    #
# # #   #  ## ### M#
#     # #          #
####### # ##### # ##
#       # #   # # ##
# ####### # # # #P##
# #     #   # #    #
# # ### ##### #### #
# # # #P    #      #
# # # ##### ##### ##
#   #     # #      #
####### # # # ###  #
# #     # # # #P  ##
# # ##### # # ######
# # #   #   #   ####
# # ### ####### ####
#               ## #
#   P# # ##  #   # #
##############U#####


=======================================================
=======================================================
 Game Over! The Minotaur got the better of you.
 Better luck next time!
=======================================================
=======================================================
