########R#######
# # #         ##
# #    #### #  #
#   # #   #   ##
### # # # # # ##
#   # # # # #  #
# ### # # # # ##
#   # # #   # ##
### # # ########
# #   # #      #
# ### # ##### ##
# P #  M#      #
# # # ### ###  #
# #       # P ##
#   # #### #  ##
###U############


=======================================================
=======================================================
 Congratulations! You have successfully completed the maze!
 You outsmarted the Minotaur!
=======================================================
=======================================================
